# aptinstall debian list
#certbot
colordiff
#cron
curl
duf
fail2ban
fd-find
fzf
git
htop
localepurge
ncdu
net-tools
pipes-sh
plocate
ripgrep
rsync
#sudo
sysstat
tree
tty-clock
#ufw
unzip
unattended-upgrades
vim
zip
zoxide
